<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SistemasHM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum‐scale=1.0, user‐scalable=no">
        <link rel="stylesheet" type="text/css"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script Language="Javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script Language="Javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        
        <script>
   
            
            
        </script>
        
        <style>
            
            #video {
 /*width:100%;
height:500px;
//position:absolute;
//z-index:999;
overflow:hidden;*/

    //position: fixed;
   
    //left: 50%;
    //top: 50%;
   // min-height: 100%;
   // min-width: 100%;
    max-height: 550px;
    max-width: 100%;
   // width: 100%;
    height: auto;
    z-index: -10;
    visibility: visible;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
        
    
    
    //transform: translate(-100%, -100%);
}

    
        </style>
        
    </head>
    <body>
 
       
      
        <div class="container">
            
          
                <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SistemasHM</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#novedades">Novedades</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#contactanos">Contactanos</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
         
        </div> 
            
            
       
                
          
                <div style="height: 100%; width: 100%; max-height: 550px; position: relative; margin-top: 50px;  " class="">
           
                   <div style="color: black; font-size: 25px; z-index: 999; top: 50%; left: 50%; transform: translate(-50%, -50%); position: absolute;">Este es un texto</div>
                   
                   <video  id="video"  autoplay="" poster="img/Desert.jpg" loop="loop" preload >
                            <source src="sources/Wildlife.mp4" type="video/mp4">
                    </video>
                   

                    

                </div>
        
        
         <div class="container-fluid">
                
                 <div style="height: 90%;"  id="nosotros" class="row">
                     <div style="height: 50px;"></div>
                     <div class="panel panel-footer">
                    <div style="background: gray; border: 1px solid black" class="col-md-4">.col-md-4</div>
                    <div style="background: gray; border: 1px solid black" class="">.col-md-4 .col-md-offset-4</div>
                     </div>
                 </div>
                
                <div style="height: 90%;"  id="novedades" class="row">
                    <div style="height: 50px;"></div>
                 
                    <div class="panel panel-footer">
                <div style="background: gray; border: 1px solid black" class="col-lg-4 col-md-4 col-sm-6">
                    <div>Novedades A</div>
                </div>
                <div style="background: gray; border: 1px solid black" class="col-lg-4 col-md-4 col-sm-6 ">
                    <div>Novedades B</div>
                </div>
                <div style="background: gray; border: 1px solid black" class="col-lg-4 col-md-4 col-sm-12 ">
                    <div>Novedades C</div>
                </div>
                    </div>
                </div>
                
                <div  style="height: 90%;"  id="servicios" class="row">
                    <div style="height: 50px;"></div>
                    <div class="panel panel-footer">
                    <div style="background: gray; border: 1px solid black" class=""> Servicios </div>
                    </div>
                </div>
                
                
                 <div style="height: 450px;" id="contactanos" class="row">
                    <div style="height: 50px;"></div>
                    <div class="panel panel-footer">
                    <div style="background: gray; border: 1px solid black" class=""> Contactanos </div>
                    </div>
                </div>
               
                
                
                <footer>
                    <div style="background: black; color: #9d9d9d;" class="panel panel-footer">
                        <div style="text-align:center;">Desarrollado por <a>SistemanHM</a></div>
                    </div>
                    
                </footer>
            
        </div>
    </body>
</html>
